<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Jfrog Bitbucket add-on</title>
    <link rel="stylesheet"
          href="//aui-cdn.atlassian.com/aui-adg/5.8.9/css/aui.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.8.9/js/aui.js"></script>
    <style>
        iframe, img {
            display: block;
            margin: 15px 25px;
            border: 1px solid black;
        }

        .handy {
            font-size: 150%;
            vertical-align: sub;
        }
    </style>
</head>
<body>
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
            <div class="aui-header-inner">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-atlassian"><a
                            href="https://bitbucket.org/"><span
                            class="aui-header-logo-device">Atlassian</span></a></h1>
                </div>
            </div>
        </nav>
    </header>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>Jfrog Bitbucket add-on</h1>
                </div>
            </div>
        </header>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">
                    <h2>What is this?</h2>

                    <p>This is an add-on that demonstrates how you can monitor build of Bamboo, Artifactory and Bintray.
                    </p>

                    <p>
                    <h3>Bamboo</h3>
                    Are you already a Bamboo user?<br>
                    Yes, Great Configure your Bamboo server in Setting.<br>
                    No, It's ok.
                    <a href="https://www.atlassian.com/software/bamboo" target="_blank"> Get started Here</a>
                    </p>

                    <p>
                    <h3>Artifactory</h3>
                    Are you already a Artifactory user?<br>
                    Yes, Great Configure your Artifactory server in Setting.<br>
                    No, It's ok.
                    <a href="https://www.jfrog.com/artifactory/free-trial/" target="_blank"> Get started Here</a>
                    </p>

                    <p>
                    <h3>Bintray</h3>
                    Are you already a Bintray user?<br>
                    Yes, Great Configure your Bintray account in Setting.<br>
                    No, It's ok.
                    <a href="https://bintray.com/" target="_blank"> Get started Here</a>
                    </p>


                    <p>Was this useful? Have a question or suggestion? <span class="handy">☞</span>
                        <a href="https://jfrog.com">@jfrog</a>.</p>

                </section>
            </div>
        </div>
    </section>
    <footer id="footer" role="contentinfo">
        <section class="footer-body">
            <ul>
                <li>Developed with ❤ by <a href="https://jfrog.com">🐸</a>
                </li>
            </ul>
            <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a>
            </div>
        </section>
    </footer>
</div>
</body>
</html>